[gd_scene load_steps=5 format=3 uid="uid://u3x8srd1q1ll"]

[ext_resource type="Texture2D" uid="uid://bpqrnl1auatdh" path="res://assets/Bounce.png" id="1_1dg04"]
[ext_resource type="Script" uid="uid://cidw0wi81n7bp" path="res://entities/ball.gd" id="1_rjupt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjupt"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a7q3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1dg04")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="red_ball" type="CharacterBody2D"]
script = ExtResource("1_rjupt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rjupt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.157895, 0.157895)
sprite_frames = SubResource("SpriteFrames_a7q3h")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.157895, 0.157895)
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
