[gd_scene load_steps=6 format=3 uid="uid://cjhirk6d6gl4n"]

[ext_resource type="Script" uid="uid://kbama6d8dxck" path="res://scenes_and_scripts/templates/door/left_door.gd" id="1_6ijor"]
[ext_resource type="Texture2D" uid="uid://carh2lckyv4jy" path="res://assets/Tileset dungeon/door/door1_left.png" id="1_rcvvx"]
[ext_resource type="Texture2D" uid="uid://bcij7a8wvsrc4" path="res://assets/Tileset dungeon/door/door2_left.png" id="2_6ijor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gb1c"]
size = Vector2(14, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_cub0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rcvvx")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ijor")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[node name="leftDoor" type="Area2D"]
z_index = -1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_6ijor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -7)
shape = SubResource("RectangleShape2D_2gb1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -7)
sprite_frames = SubResource("SpriteFrames_cub0v")
animation = &"static"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
