[gd_scene load_steps=6 format=3 uid="uid://k1dnwrhs2s1l"]

[ext_resource type="Texture2D" uid="uid://dbdyc7jlp34v4" path="res://assests/TracerBounce.png" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://bugluidojx8xb" path="res://assests/Bounce.png" id="2_f7cbr"]
[ext_resource type="Script" uid="uid://ep1wnjhlkfab" path="res://scenes/ball.gd" id="3_f7cbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dx81"]
radius = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eew57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7cbr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cxlvu")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("3_f7cbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.999, 0.999)
shape = SubResource("CircleShape2D_4dx81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.15256e-07, -4.76837e-07)
scale = Vector2(0.131579, 0.131579)
sprite_frames = SubResource("SpriteFrames_eew57")
animation = &"idle"
