[gd_scene load_steps=3 format=3 uid="uid://b2jpr1nisrtdn"]

[ext_resource type="Texture2D" uid="uid://cg13x0oi30mn7" path="res://assests/Rectangle 2.png" id="1_m8tky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8tky"]
size = Vector2(40, 40)

[node name="PlatformBlock" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8tky")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8tky")
