[gd_scene load_steps=5 format=3 uid="uid://k1dnwrhs2s1l"]

[ext_resource type="Texture2D" uid="uid://lkpo82w82rtv" path="res://icons/172.png" id="2_f7cbr"]
[ext_resource type="Script" uid="uid://ep1wnjhlkfab" path="res://scenes_and_scripts/player/ball.gd" id="3_f7cbr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eew57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7cbr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dx81"]
radius = 21.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("3_f7cbr")
gravity_direction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.372, 0.372)
sprite_frames = SubResource("SpriteFrames_eew57")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4dx81")
