[gd_scene load_steps=17 format=3 uid="uid://6e2qiufy6afh"]

[ext_resource type="Texture2D" uid="uid://rws8rds575l4" path="res://assets/6 Player/wood_ball.png" id="1_7fg2n"]
[ext_resource type="Script" uid="uid://6yi54guic52w" path="res://scenes_and_scripts/player/rigid_body_2d.gd" id="1_trngo"]
[ext_resource type="Texture2D" uid="uid://ysq3mm8dcyfs" path="res://assets/8 Button/Left.png" id="3_dnpka"]
[ext_resource type="Texture2D" uid="uid://cu56q0mvl3kl2" path="res://assets/8 Button/left_presed.png" id="4_vnwyq"]
[ext_resource type="Texture2D" uid="uid://bku3mv1hq1qr6" path="res://assets/8 Button/Right.png" id="5_n04bv"]
[ext_resource type="Texture2D" uid="uid://1874tokmdwsx" path="res://assets/8 Button/right_presed.png" id="6_iuqm0"]
[ext_resource type="Texture2D" uid="uid://cx75ri2gdhicl" path="res://assets/8 Button/Up.png" id="7_wsmem"]
[ext_resource type="Texture2D" uid="uid://bkh0fjd2myeqk" path="res://assets/8 Button/up_presed.png" id="8_dnpka"]
[ext_resource type="PackedScene" uid="uid://lt0osl61h21d" path="res://scenes_and_scripts/ui_and_ux/statusBar/status_bar.tscn" id="9_vnwyq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jn7dq"]
friction = 0.8
rough = true

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nxv"]
atlas = ExtResource("1_7fg2n")
region = Rect2(630, 0, 315, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dah"]
atlas = ExtResource("1_7fg2n")
region = Rect2(0, 0, 315, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8xi"]
atlas = ExtResource("1_7fg2n")
region = Rect2(315, 0, 315, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27ut"]
atlas = ExtResource("1_7fg2n")
region = Rect2(945, 0, 315, 316)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwseo"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_e8nxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dah")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_e8nxv")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_y27ut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpcof"]
radius = 21.0

[node name="phisics_ball" type="RigidBody2D"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jn7dq")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_trngo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8.19564e-07, -1)
scale = Vector2(0.133333, 0.139241)
sprite_frames = SubResource("SpriteFrames_fwseo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lpcof")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="move_left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(130, 464)
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("3_dnpka")
texture_pressed = ExtResource("4_vnwyq")
action = "move_left"

[node name="move_right" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(273, 465)
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("5_n04bv")
texture_pressed = ExtResource("6_iuqm0")
action = "move_right"

[node name="move_up" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(901, 451)
scale = Vector2(0.11, 0.11)
texture_normal = ExtResource("7_wsmem")
texture_pressed = ExtResource("8_dnpka")
action = "move_up"

[node name="status_bar" parent="CanvasLayer" instance=ExtResource("9_vnwyq")]
