[gd_scene load_steps=9 format=3 uid="uid://ijlpbtcjt1c8"]

[ext_resource type="Script" uid="uid://ep1wnjhlkfab" path="res://scenes_and_scripts/player/ball.gd" id="1_ex3b8"]
[ext_resource type="Texture2D" uid="uid://rws8rds575l4" path="res://assets/6 Player/wood_ball.png" id="2_ex3b8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7khwj"]
atlas = ExtResource("2_ex3b8")
region = Rect2(630, 0, 315, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r680"]
atlas = ExtResource("2_ex3b8")
region = Rect2(0, 0, 315, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61if"]
atlas = ExtResource("2_ex3b8")
region = Rect2(315, 0, 315, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_0olhe"]
atlas = ExtResource("2_ex3b8")
region = Rect2(945, 0, 315, 316)

[sub_resource type="SpriteFrames" id="SpriteFrames_or7bt"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_7khwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r680")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_7khwj")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_0olhe")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7khwj"]
radius = 21.0

[node name="wood_ball" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ex3b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.35525e-20, -1)
scale = Vector2(0.133333, 0.139241)
sprite_frames = SubResource("SpriteFrames_or7bt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7khwj")
